{
  "name": "sales-order-backend",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.38.0",
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^2",
    "@types/node": "^24.10.0",
    "git-commit-msg-linter": "^5.0.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "DEBUG=db cds-tsx watch"
  },
  "private": true
}
